{
  "name": "express-cache-response-directive",
  "version": "1.0.0",
  "license": "MIT",
  "description": "ExpressJS middleware that gives Response objects an intuitive .cacheControl method to set Cache-Control headers.",
  "keywords": [
    "expressjs",
    "middleware",
    "expires",
    "cache control"
  ],
  "author": {
    "name": "Daniel Friesen",
    "url": "http://danielfriesen.name",
    "email": "daniel@nadir-seen-fire.com"
  },
  "homepage": "https://github.com/dantman/express-cache-response-directive",
  "repository": {
    "type": "git",
    "url": "https://github.com/dantman/express-cache-response-directive.git"
  },
  "bugs": {
    "url": "https://github.com/dantman/express-cache-response-directive/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "js-quantities": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "express": "^4.13.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-jshint": "^2.2.5",
    "mocha-lcov-reporter": "^1.0.0",
    "supertest": "^1.1.0"
  }
}
